FROM oven/bun:1

WORKDIR /usr/src/app

# ARG DATABASE_URL
# ENV DATABASE_URL=${DATABASE_URL}

ARG DATABASE_URL
ENV DATABASE_URL=${DATABASE_URL}

# RUN echo "FINAL BUILD ENV DATABASE_URL=$DATABASE_URL"

COPY ./package.json ./package.json
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web

RUN bun install
RUN bun run prisma:generate
RUN bun run build

EXPOSE 8080

CMD ["bun", "run", "start:web"]


# docker build -build-arg DATABASE_URL="postgres" -t todo-app-backend -f ./docker/Dockerfile/frontend .