FROM oven/bun:1

WORKDIR /usr/src/app

# ARG DATABASE_URL
#     CLI:- docker build --build-agr DATABASE_URL="postgresql://postgres:mrkhan@localhost:5432/postgres"

COPY ./package.json ./package.json
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web
RUN bun run install

RUN bun run prisma:generate
RUN DATABASE_URL=${DATABASE_URL} bun run build

EXPOSE 8080

CMD ["bun", "run", "start:web"]


# docker build -build-arg DATABASE_URL="postgres" -t todo-app-backend -f ./docker/Dockerfile/frontend .